<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <link rel="stylesheet" href="styles/style.css">
  <style>
  </style>
</head>
<body>
  <main>
    <div class="card">
      <div class="image-section">
        <picture>
          <source media="(max-width: 1029px)" srcset="./images/image-header-mobile.jpg">
          <source media="(min-width: 1030px)" srcset="./images/image-header-desktop.jpg">
          <img src="./images/image-header-desktop.jpg" alt="Header image">
        </picture>
      </div>
      <div class="content">
        <div class="title">
          <h1>Get <span>insights</span> that help your business grow.</h1>
        </div>
        <div class="description">
          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
        </div>
        <div class="stats">
          <div class="companies">
            <div class="value">
              <span>10k+</span>
            </div>
            <div class="label">
              <span>companies</span>
            </div>
          </div>
          <div class="templates">
            <div class="value">
              <span>314</span>
            </div>
            <div class="label">
              <span>templates</span>
            </div>
          </div>
          <div class="queries">
            <div class="value">
              <span>12M+</span>
            </div>
            <div class="label">
              <span>queries</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/shamilussainc" target="_blank">Shamil Ussain C</a>.
    </div>
  </footer>
</body>
</html>